In [29]:
g = df3.sort_values(by = 'resume_score')
g

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [30]:
df3['Cgpa'] = df3['cgpa'].astype(int)

In [32]:
df3

    cgpa  resume_score  placed  Cgpa
0   8.14          6.52       1     8
1   6.17          5.17       0     6
2   8.27          8.86       1     8
3   6.88          7.27       1     6
4   7.52          7.30       1     7
..   ...           ...     ...   ...
95  6.33          6.38       0     6
96  8.23          7.76       1     8
97  6.65          7.78       0     6
98  8.14          5.63       1     8
99  6.09          6.61       0     6

[100 rows x 4 columns]

In [33]:
df3 = df3.drop(columns = ['Cgpa'])

In [34]:
p = df3

In [35]:
p['cgpa'] = p['cgpa'].astype(int)

In [36]:
p

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [37]:
df3

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [38]:
p['resume_score'] = p['resume_score'].astype(int)

In [39]:
p

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [40]:
df3

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [41]:
t = df3.add(4)
t

    cgpa  resume_score  placed
0     12            10       5
1     10             9       4
2     12            12       5
3     10            11       5
4     11            11       5
..   ...           ...     ...
95    10            10       4
96    12            11       5
97    10            11       4
98    12             9       5
99    10            10       4

[100 rows x 3 columns]

In [42]:
df3['cgpa'] =df3['cgpa'].add(4)

In [43]:
df3

    cgpa  resume_score  placed
0     12             6       1
1     10             5       0
2     12             8       1
3     10             7       1
4     11             7       1
..   ...           ...     ...
95    10             6       0
96    12             7       1
97    10             7       0
98    12             5       1
99    10             6       0

[100 rows x 3 columns]

In [44]:
s = df3.count()
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [45]:
p = df3.max()
p

cgpa            13
resume_score     9
placed           1
dtype: int64

In [46]:
h = df3.min()
h

cgpa            9
resume_score    4
placed          0
dtype: int64