In [105]:
l = df5

In [106]:
l['has_covid'] = l['has_covid'].astype(float)

In [107]:
l

     age  gender  fever  cough       city  has_covid
0   60.0       1  103.0      0    Kolkata        0.0
1   27.0       1  100.0      0      Delhi        1.0
2   42.0       1  101.0      0      Delhi        0.0
3   31.0       0   98.0      0    Kolkata        0.0
4   65.0       0  101.0      0     Mumbai        0.0
..   ...     ...    ...    ...        ...        ...
95  12.0       0  104.0      0  Bangalore        0.0
96  51.0       0  101.0      1    Kolkata        1.0
97  20.0       0  101.0      0  Bangalore        0.0
98   5.0       0   98.0      1     Mumbai        0.0
99  10.0       0   98.0      1    Kolkata        1.0

[100 rows x 6 columns]

In [108]:
df5

     age  gender  fever  cough       city  has_covid
0   60.0       1  103.0      0    Kolkata        0.0
1   27.0       1  100.0      0      Delhi        1.0
2   42.0       1  101.0      0      Delhi        0.0
3   31.0       0   98.0      0    Kolkata        0.0
4   65.0       0  101.0      0     Mumbai        0.0
..   ...     ...    ...    ...        ...        ...
95  12.0       0  104.0      0  Bangalore        0.0
96  51.0       0  101.0      1    Kolkata        1.0
97  20.0       0  101.0      0  Bangalore        0.0
98   5.0       0   98.0      1     Mumbai        0.0
99  10.0       0   98.0      1    Kolkata        1.0

[100 rows x 6 columns]

In [110]:
df5['age'] = df5['age'].add(4)

In [111]:
df5

     age  gender  fever  cough       city  has_covid
0   64.0       1  103.0      0    Kolkata        0.0
1   31.0       1  100.0      0      Delhi        1.0
2   46.0       1  101.0      0      Delhi        0.0
3   35.0       0   98.0      0    Kolkata        0.0
4   69.0       0  101.0      0     Mumbai        0.0
..   ...     ...    ...    ...        ...        ...
95  16.0       0  104.0      0  Bangalore        0.0
96  55.0       0  101.0      1    Kolkata        1.0
97  24.0       0  101.0      0  Bangalore        0.0
98   9.0       0   98.0      1     Mumbai        0.0
99  14.0       0   98.0      1    Kolkata        1.0

[100 rows x 6 columns]

In [112]:
s = df5.count()

In [113]:
s

age          100
gender       100
fever         90
cough        100
city         100
has_covid    100
dtype: int64

In [114]:
p = df5.max()
p

age            88.0
gender            1
fever         104.0
cough             1
city         Mumbai
has_covid       1.0
dtype: object

In [115]:
h = df5.min()
h

age                9.0
gender               0
fever             98.0
cough                0
city         Bangalore
has_covid          0.0
dtype: object

In [117]:
r = df5['age'].mean()
r

48.22

In [118]:
g = df5.filter(items = ['age', 'city'])
g

     age       city
0   64.0    Kolkata
1   31.0      Delhi
2   46.0      Delhi
3   35.0    Kolkata
4   69.0     Mumbai
..   ...        ...
95  16.0  Bangalore
96  55.0    Kolkata
97  24.0  Bangalore
98   9.0     Mumbai
99  14.0    Kolkata

[100 rows x 2 columns]

In [119]:
df5[['age', 'city']]

     age       city
0   64.0    Kolkata
1   31.0      Delhi
2   46.0      Delhi
3   35.0    Kolkata
4   69.0     Mumbai
..   ...        ...
95  16.0  Bangalore
96  55.0    Kolkata
97  24.0  Bangalore
98   9.0     Mumbai
99  14.0    Kolkata

[100 rows x 2 columns]

In [120]:
s = df5.filter(items = [3,4,5,6], axis = 0)
s

    age  gender  fever  cough       city  has_covid
3  35.0       0   98.0      0    Kolkata        0.0
4  69.0       0  101.0      0     Mumbai        0.0
5  88.0       0    NaN      0  Bangalore        1.0
6  18.0       1  101.0      1  Bangalore        0.0

In [123]:
p = df5.rename(columns = {'age': 'updated_age','has_covid': 'covide'})
p

    updated_age  gender  fever  cough       city  covide
0          64.0       1  103.0      0    Kolkata     0.0
1          31.0       1  100.0      0      Delhi     1.0
2          46.0       1  101.0      0      Delhi     0.0
3          35.0       0   98.0      0    Kolkata     0.0
4          69.0       0  101.0      0     Mumbai     0.0
..          ...     ...    ...    ...        ...     ...
95         16.0       0  104.0      0  Bangalore     0.0
96         55.0       0  101.0      1    Kolkata     1.0
97         24.0       0  101.0      0  Bangalore     0.0
98          9.0       0   98.0      1     Mumbai     0.0
99         14.0       0   98.0      1    Kolkata     1.0

[100 rows x 6 columns]

In [124]:
df5['half'] = df5['age'].where(df5['age']>40, other =0)
df5.head(10)

    age  gender  fever  cough       city  has_covid  half
0  64.0       1  103.0      0    Kolkata        0.0  64.0
1  31.0       1  100.0      0      Delhi        1.0   0.0
2  46.0       1  101.0      0      Delhi        0.0  46.0
3  35.0       0   98.0      0    Kolkata        0.0   0.0
4  69.0       0  101.0      0     Mumbai        0.0  69.0
5  88.0       0    NaN      0  Bangalore        1.0  88.0
6  18.0       1  101.0      1  Bangalore        0.0   0.0
7  24.0       0    NaN      1     Mumbai        1.0   0.0
8  23.0       0  100.0      1  Bangalore        0.0   0.0
9  68.0       0  101.0      0      Delhi        0.0  68.0