In [47]:
r = df3['cgpa'].mean()
r

10.47

In [59]:
f = df3['cgpa'].median()

In [52]:
g = df3.filter(items = ['cgpa', 'placed'])
g

    cgpa  placed
0     12       1
1     10       0
2     12       1
3     10       1
4     11       1
..   ...     ...
95    10       0
96    12       1
97    10       0
98    12       1
99    10       0

[100 rows x 2 columns]

In [55]:
df3[['cgpa', 'placed']]

    cgpa  placed
0     12       1
1     10       0
2     12       1
3     10       1
4     11       1
..   ...     ...
95    10       0
96    12       1
97    10       0
98    12       1
99    10       0

[100 rows x 2 columns]

In [58]:
s = df3.filter(items = [3,4,5,6], axis = 0)
s

   cgpa  resume_score  placed
3    10             7       1
4    11             7       1
5    12             6       1
6     9             7       0

In [60]:
p = df3.rename(columns = {'cgpa': 'updated_cgpa','resume_score': 'semester_markds'})
p

    updated_cgpa  semester_markds  placed
0             12                6       1
1             10                5       0
2             12                8       1
3             10                7       1
4             11                7       1
..           ...              ...     ...
95            10                6       0
96            12                7       1
97            10                7       0
98            12                5       1
99            10                6       0

[100 rows x 3 columns]

In [66]:
df3['half'] = df3['cgpa'].where(df3['cgpa']>10, other =0)
df3.head(10)

   cgpa  resume_score  placed  half
0    12             6       1    12
1    10             5       0     0
2    12             8       1    12
3    10             7       1     0
4    11             7       1    11
5    12             6       1    12
6     9             7       0     0
7    10             6       0     0
8    10             6       0     0
9    11             7       1    11

In [64]:
df3.columns

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [65]:
df3

    cgpa  resume_score  placed
0     12             6       1
1     10             5       0
2     12             8       1
3     10             7       1
4     11             7       1
..   ...           ...     ...
95    10             6       0
96    12             7       1
97    10             7       0
98    12             5       1
99    10             6       0

[100 rows x 3 columns]

In [67]:
df4= pd.read_csv("covid_toy.csv")
df4

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [78]:
df4['gender'].value_counts()

Series([], Name: count, dtype: int64)

In [75]:
df4['gender'] = df4['gender'].map({"Female":0 , "Male":1})

In [76]:
df4['cough'] = df4['cough'].map({"Mild":0 , "Strong":1})

In [77]:
df4

    age  gender  fever  cough       city has_covid
0    60     NaN  103.0    NaN    Kolkata        No
1    27     NaN  100.0    NaN      Delhi       Yes
2    42     NaN  101.0    NaN      Delhi        No
3    31     NaN   98.0    NaN    Kolkata        No
4    65     NaN  101.0    NaN     Mumbai        No
..  ...     ...    ...    ...        ...       ...
95   12     NaN  104.0    NaN  Bangalore        No
96   51     NaN  101.0    NaN    Kolkata       Yes
97   20     NaN  101.0    NaN  Bangalore        No
98    5     NaN   98.0    NaN     Mumbai        No
99   10     NaN   98.0    NaN    Kolkata       Yes

[100 rows x 6 columns]

In [96]:
d = df5.size
d

600

In [97]:
i = df5.ndim
i

2

In [98]:
a = df5.values
a

array([[60, 1, 103.0, 0, 'Kolkata', 0],
       [27, 1, 100.0, 0, 'Delhi', 1],
       [42, 1, 101.0, 0, 'Delhi', 0],
       [31, 0, 98.0, 0, 'Kolkata', 0],
       [65, 0, 101.0, 0, 'Mumbai', 0],
       [84, 0, nan, 0, 'Bangalore', 1],
       [14, 1, 101.0, 1, 'Bangalore', 0],
       [20, 0, nan, 1, 'Mumbai', 1],
       [19, 0, 100.0, 1, 'Bangalore', 0],
       [64, 0, 101.0, 0, 'Delhi', 0],
       [75, 0, nan, 0, 'Delhi', 0],
       [65, 0, 98.0, 0, 'Mumbai', 1],
       [25, 0, 99.0, 1, 'Kolkata', 0],
       [64, 1, 102.0, 0, 'Bangalore', 1],
       [51, 1, 104.0, 0, 'Bangalore', 0],
       [70, 1, 103.0, 1, 'Kolkata', 1],
       [69, 0, 103.0, 0, 'Kolkata', 1],
       [40, 0, 98.0, 1, 'Delhi', 0],
       [64, 0, 98.0, 0, 'Bangalore', 1],
       [42, 0, nan, 1, 'Bangalore', 1],
       [12, 1, 98.0, 1, 'Bangalore', 0],
       [73, 1, 98.0, 0, 'Bangalore', 1],
       [71, 0, 98.0, 1, 'Kolkata', 1],
       [80, 0, 98.0, 0, 'Delhi', 1],
       [13, 0, 100.0, 1, 'Kolkata', 0],
       [23, 1, nan, 0, 'Mumbai', 0],
       [19, 0, 100.0, 0, 'Kolkata', 1],
       [33, 0, 102.0, 1, 'Delhi', 0],
       [16, 1, 104.0, 0, 'Kolkata', 0],
       [34, 0, nan, 1, 'Mumbai', 1],
       [15, 1, 101.0, 0, 'Delhi', 1],
       [83, 1, 103.0, 0, 'Kolkata', 0],
       [34, 0, 101.0, 1, 'Delhi', 1],
       [26, 0, 98.0, 0, 'Kolkata', 0],
       [74, 1, 102.0, 0, 'Mumbai', 1],
       [82, 0, 102.0, 1, 'Bangalore', 0],
       [38, 0, 101.0, 0, 'Bangalore', 0],
       [55, 1, 100.0, 0, 'Kolkata', 0],
       [49, 0, 101.0, 0, 'Delhi', 1],
       [50, 0, 103.0, 0, 'Kolkata', 0],
       [49, 0, 102.0, 0, 'Delhi', 0],
       [82, 1, nan, 0, 'Kolkata', 1],
       [27, 1, 100.0, 0, 'Delhi', 1],
       [22, 0, 99.0, 0, 'Bangalore', 1],
       [20, 1, 102.0, 1, 'Delhi', 0],
       [72, 1, 99.0, 0, 'Bangalore', 0],
       [19, 0, 101.0, 0, 'Mumbai', 0],
       [18, 0, 104.0, 0, 'Bangalore', 0],
       [66, 1, 99.0, 1, 'Bangalore', 0],
       [44, 1, 104.0, 0, 'Mumbai', 0],
       [19, 1, 101.0, 0, 'Delhi', 1],
       [11, 0, 100.0, 1, 'Kolkata', 1],
       [47, 0, 100.0, 1, 'Bangalore', 1],
       [83, 1, 98.0, 0, 'Delhi', 1],
       [60, 0, 99.0, 0, 'Mumbai', 1],
       [81, 0, 101.0, 0, 'Mumbai', 1],
       [71, 1, nan, 1, 'Kolkata', 0],
       [49, 0, 99.0, 1, 'Bangalore', 0],
       [23, 1, 98.0, 1, 'Mumbai', 1],
       [6, 0, 104.0, 0, 'Kolkata', 1],
       [24, 0, 102.0, 1, 'Bangalore', 1],
       [81, 0, 98.0, 1, 'Mumbai', 0],
       [56, 0, 104.0, 1, 'Bangalore', 1],
       [10, 1, 100.0, 0, 'Bangalore', 0],
       [42, 1, 104.0, 0, 'Mumbai', 0],
       [69, 0, 102.0, 0, 'Bangalore', 0],
       [51, 1, 104.0, 0, 'Kolkata', 0],
       [65, 1, 99.0, 0, 'Bangalore', 0],
       [54, 0, 104.0, 1, 'Kolkata', 0],
       [73, 0, 103.0, 0, 'Delhi', 0],
       [68, 0, 101.0, 1, 'Delhi', 0],
       [75, 0, 104.0, 1, 'Delhi', 0],
       [83, 0, 101.0, 0, 'Kolkata', 0],
       [34, 1, 98.0, 1, 'Kolkata', 1],
       [34, 0, 104.0, 1, 'Delhi', 0],
       [5, 1, 102.0, 0, 'Kolkata', 1],
       [80, 1, 100.0, 0, 'Bangalore', 1],
       [8, 0, 101.0, 0, 'Kolkata', 0],
       [11, 1, 100.0, 0, 'Bangalore', 1],
       [48, 0, 103.0, 0, 'Kolkata', 1],
       [14, 0, 99.0, 0, 'Mumbai', 1],
       [65, 1, 99.0, 0, 'Delhi', 0],
       [24, 1, 98.0, 0, 'Kolkata', 1],
       [17, 0, 104.0, 0, 'Kolkata', 0],
       [69, 0, 98.0, 1, 'Mumbai', 0],
       [16, 0, 103.0, 0, 'Bangalore', 1],
       [25, 1, 104.0, 0, 'Bangalore', 1],
       [47, 1, 101.0, 1, 'Bangalore', 0],
       [5, 0, 100.0, 0, 'Kolkata', 0],
       [46, 1, 103.0, 1, 'Bangalore', 0],
       [59, 0, 99.0, 1, 'Delhi', 0],
       [38, 1, nan, 0, 'Delhi', 1],
       [82, 0, 102.0, 1, 'Kolkata', 0],
       [27, 1, 100.0, 0, 'Kolkata', 1],
       [79, 1, nan, 1, 'Kolkata', 1],
       [12, 0, 104.0, 0, 'Bangalore', 0],
       [51, 0, 101.0, 1, 'Kolkata', 1],
       [20, 0, 101.0, 0, 'Bangalore', 0],
       [5, 0, 98.0, 1, 'Mumbai', 0],
       [10, 0, 98.0, 1, 'Kolkata', 1]], dtype=object)

In [99]:
g = df5.sort_values(by = 'city')
g

    age  gender  fever  cough       city  has_covid
65   69       0  102.0      0  Bangalore          0
36   38       0  101.0      0  Bangalore          0
35   82       0  102.0      1  Bangalore          0
43   22       0   99.0      0  Bangalore          1
67   65       1   99.0      0  Bangalore          0
..  ...     ...    ...    ...        ...        ...
55   81       0  101.0      0     Mumbai          1
58   23       1   98.0      1     Mumbai          1
61   81       0   98.0      1     Mumbai          0
29   34       0    NaN      1     Mumbai          1
49   44       1  104.0      0     Mumbai          0

[100 rows x 6 columns]

In [100]:
df5['age'] = df5['age'].astype(float)

In [101]:
df5

     age  gender  fever  cough       city  has_covid
0   60.0       1  103.0      0    Kolkata          0
1   27.0       1  100.0      0      Delhi          1
2   42.0       1  101.0      0      Delhi          0
3   31.0       0   98.0      0    Kolkata          0
4   65.0       0  101.0      0     Mumbai          0
..   ...     ...    ...    ...        ...        ...
95  12.0       0  104.0      0  Bangalore          0
96  51.0       0  101.0      1    Kolkata          1
97  20.0       0  101.0      0  Bangalore          0
98   5.0       0   98.0      1     Mumbai          0
99  10.0       0   98.0      1    Kolkata          1

[100 rows x 6 columns]

In [105]:
l = df5

In [106]:
l['has_covid'] = l['has_covid'].astype(float)

In [107]:
l

     age  gender  fever  cough       city  has_covid
0   60.0       1  103.0      0    Kolkata        0.0
1   27.0       1  100.0      0      Delhi        1.0
2   42.0       1  101.0      0      Delhi        0.0
3   31.0       0   98.0      0    Kolkata        0.0
4   65.0       0  101.0      0     Mumbai        0.0
..   ...     ...    ...    ...        ...        ...
95  12.0       0  104.0      0  Bangalore        0.0
96  51.0       0  101.0      1    Kolkata        1.0
97  20.0       0  101.0      0  Bangalore        0.0
98   5.0       0   98.0      1     Mumbai        0.0
99  10.0       0   98.0      1    Kolkata        1.0

[100 rows x 6 columns]